[ 90s ] thds: 4 tps: 424.95 qps: 12095.81 (r/w/o: 5514.53/5731.22/850.06) lat (ms,95%): 15.27 err/s 1.79 reconn/s: 0.00
[ 180s ] thds: 4 tps: 555.60 qps: 15861.99 (r/w/o: 7235.55/7515.22/1111.22) lat (ms,95%): 12.52 err/s 2.56 reconn/s: 0.00
[ 270s ] thds: 4 tps: 572.63 qps: 16326.04 (r/w/o: 7449.08/7731.70/1145.26) lat (ms,95%): 11.87 err/s 2.60 reconn/s: 0.00
[ 360s ] thds: 4 tps: 574.20 qps: 16339.42 (r/w/o: 7452.35/7738.68/1148.39) lat (ms,95%): 11.87 err/s 2.50 reconn/s: 0.00
[ 450s ] thds: 4 tps: 481.71 qps: 13626.72 (r/w/o: 6216.39/6446.90/963.43) lat (ms,95%): 17.32 err/s 1.92 reconn/s: 0.00
[ 540s ] thds: 4 tps: 428.09 qps: 12139.45 (r/w/o: 5536.12/5747.15/856.18) lat (ms,95%): 15.00 err/s 1.93 reconn/s: 0.00
[ 630s ] thds: 4 tps: 502.94 qps: 14372.55 (r/w/o: 6556.69/6809.98/1005.88) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 720s ] thds: 4 tps: 575.33 qps: 16393.82 (r/w/o: 7477.11/7766.03/1150.68) lat (ms,95%): 11.87 err/s 2.44 reconn/s: 0.00
[ 810s ] thds: 4 tps: 546.82 qps: 15585.22 (r/w/o: 7110.81/7380.78/1093.62) lat (ms,95%): 12.75 err/s 2.36 reconn/s: 0.00
[ 900s ] thds: 4 tps: 514.65 qps: 14607.40 (r/w/o: 6666.61/6911.46/1029.33) lat (ms,95%): 15.00 err/s 1.96 reconn/s: 0.00
[ 990s ] thds: 4 tps: 571.45 qps: 16261.49 (r/w/o: 7416.89/7701.72/1142.88) lat (ms,95%): 11.87 err/s 2.40 reconn/s: 0.00
[ 1080s ] thds: 4 tps: 304.12 qps: 8705.00 (r/w/o: 3972.55/4124.20/608.25) lat (ms,95%): 22.28 err/s 1.34 reconn/s: 0.00
[ 1170s ] thds: 4 tps: 421.24 qps: 12009.55 (r/w/o: 5480.44/5686.62/842.49) lat (ms,95%): 18.28 err/s 1.77 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7739751
        write:                           8034718
        other:                           1191758
        total:                           16966227
    transactions:                        595873 (496.56 per sec.)
    queries:                             16966227 (14138.39 per sec.)
    ignored errors:                      2552   (2.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0108s
    total number of events:              595873

Latency (ms):
         min:                                    1.74
         avg:                                    8.05
         max:                                  238.95
         95th percentile:                       15.00
         sum:                              4799173.09

Threads fairness:
    events (avg/stddev):           148968.2500/100.83
    execution time (avg/stddev):   1199.7933/0.01
