[ 30s ] thds: 4 tps: 126.26 qps: 3581.72 (r/w/o: 1634.94/1693.71/253.06) lat (ms,95%): 108.68 err/s 0.57 reconn/s: 0.00
[ 60s ] thds: 4 tps: 143.93 qps: 4207.40 (r/w/o: 1919.88/1999.65/287.86) lat (ms,95%): 95.81 err/s 0.67 reconn/s: 0.00
[ 90s ] thds: 4 tps: 136.90 qps: 3904.30 (r/w/o: 1781.22/1849.28/273.80) lat (ms,95%): 102.97 err/s 0.67 reconn/s: 0.00
[ 120s ] thds: 4 tps: 137.47 qps: 3927.67 (r/w/o: 1789.63/1863.10/274.93) lat (ms,95%): 101.13 err/s 0.67 reconn/s: 0.00
[ 150s ] thds: 4 tps: 138.77 qps: 3990.77 (r/w/o: 1822.60/1890.63/277.53) lat (ms,95%): 94.10 err/s 0.57 reconn/s: 0.00
[ 180s ] thds: 4 tps: 143.53 qps: 4106.56 (r/w/o: 1875.50/1944.00/287.07) lat (ms,95%): 87.56 err/s 0.60 reconn/s: 0.00
[ 210s ] thds: 4 tps: 84.90 qps: 2429.01 (r/w/o: 1107.59/1151.62/169.80) lat (ms,95%): 176.73 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 4 tps: 93.87 qps: 2690.56 (r/w/o: 1228.08/1274.75/187.74) lat (ms,95%): 147.61 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 4 tps: 149.97 qps: 4322.40 (r/w/o: 1972.13/2050.33/299.93) lat (ms,95%): 90.78 err/s 0.63 reconn/s: 0.00
[ 300s ] thds: 4 tps: 124.47 qps: 3677.26 (r/w/o: 1676.57/1751.76/248.93) lat (ms,95%): 102.97 err/s 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            504268
        write:                           524091
        other:                           76824
        total:                           1105183
    transactions:                        38406  (128.01 per sec.)
    queries:                             1105183 (3683.73 per sec.)
    ignored errors:                      167    (0.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0169s
    total number of events:              38406

Latency (ms):
         min:                                    3.11
         avg:                                   31.24
         max:                                 1098.74
         95th percentile:                      102.97
         sum:                              1199927.97

Threads fairness:
    events (avg/stddev):           9601.5000/76.65
    execution time (avg/stddev):   299.9820/0.01
