[ 30s ] thds: 4 tps: 115.66 qps: 3365.25 (r/w/o: 1534.23/1599.16/231.86) lat (ms,95%): 130.13 err/s 0.60 reconn/s: 0.00
[ 60s ] thds: 4 tps: 151.23 qps: 4281.68 (r/w/o: 1954.49/2024.72/302.47) lat (ms,95%): 78.60 err/s 0.63 reconn/s: 0.00
[ 90s ] thds: 4 tps: 141.77 qps: 4013.18 (r/w/o: 1828.01/1901.64/283.53) lat (ms,95%): 125.52 err/s 0.53 reconn/s: 0.00
[ 120s ] thds: 4 tps: 145.67 qps: 4103.85 (r/w/o: 1872.31/1940.21/291.33) lat (ms,95%): 114.72 err/s 0.77 reconn/s: 0.00
[ 150s ] thds: 4 tps: 148.17 qps: 4134.05 (r/w/o: 1882.34/1955.38/296.33) lat (ms,95%): 110.66 err/s 0.70 reconn/s: 0.00
[ 180s ] thds: 4 tps: 101.17 qps: 2911.20 (r/w/o: 1329.30/1379.60/202.30) lat (ms,95%): 215.44 err/s 0.47 reconn/s: 0.00
[ 210s ] thds: 4 tps: 89.37 qps: 2512.93 (r/w/o: 1145.20/1188.97/178.77) lat (ms,95%): 235.74 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 4 tps: 94.60 qps: 2654.52 (r/w/o: 1210.29/1255.03/189.20) lat (ms,95%): 231.53 err/s 0.33 reconn/s: 0.00
[ 270s ] thds: 4 tps: 92.30 qps: 2526.97 (r/w/o: 1153.13/1189.23/184.60) lat (ms,95%): 262.64 err/s 0.40 reconn/s: 0.00
[ 300s ] thds: 4 tps: 92.00 qps: 2644.37 (r/w/o: 1205.99/1254.39/184.00) lat (ms,95%): 235.74 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            453546
        write:                           470751
        other:                           70336
        total:                           994633
    transactions:                        35162  (117.04 per sec.)
    queries:                             994633 (3310.77 per sec.)
    ignored errors:                      148    (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.4223s
    total number of events:              35162

Latency (ms):
         min:                                    2.82
         avg:                                   34.16
         max:                                 1268.73
         95th percentile:                      155.80
         sum:                              1201129.72

Threads fairness:
    events (avg/stddev):           8790.5000/87.15
    execution time (avg/stddev):   300.2824/0.17
