[ 60s ] thds: 4 tps: 393.65 qps: 11228.49 (r/w/o: 5122.71/5318.23/787.54) lat (ms,95%): 16.12 err/s 1.78 reconn/s: 0.00
[ 120s ] thds: 4 tps: 413.88 qps: 11820.52 (r/w/o: 5396.69/5596.07/827.76) lat (ms,95%): 15.27 err/s 1.67 reconn/s: 0.00
[ 180s ] thds: 4 tps: 412.28 qps: 11775.12 (r/w/o: 5373.06/5577.48/824.58) lat (ms,95%): 15.55 err/s 1.62 reconn/s: 0.00
[ 240s ] thds: 4 tps: 261.97 qps: 7511.31 (r/w/o: 3426.22/3561.17/523.92) lat (ms,95%): 22.69 err/s 1.18 reconn/s: 0.00
[ 300s ] thds: 4 tps: 288.68 qps: 8201.78 (r/w/o: 3741.48/3882.92/577.38) lat (ms,95%): 21.50 err/s 1.05 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1383626
        write:                           1436170
        other:                           212476
        total:                           3032272
    transactions:                        106232 (354.09 per sec.)
    queries:                             3032272 (10107.05 per sec.)
    ignored errors:                      438    (1.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0147s
    total number of events:              106232

Latency (ms):
         min:                                    2.48
         avg:                                   11.29
         max:                                  348.93
         95th percentile:                       18.95
         sum:                              1199830.13

Threads fairness:
    events (avg/stddev):           26558.0000/48.78
    execution time (avg/stddev):   299.9575/0.00



///////////////////////////////////////////////////////////////////



