[ 90s ] thds: 4 tps: 489.69 qps: 13944.93 (r/w/o: 6363.36/6602.02/979.55) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 511.15 qps: 14600.86 (r/w/o: 6659.40/6919.15/1022.31) lat (ms,95%): 15.27 err/s 2.33 reconn/s: 0.00
[ 270s ] thds: 4 tps: 385.38 qps: 11012.69 (r/w/o: 5026.02/5215.91/770.76) lat (ms,95%): 19.29 err/s 1.76 reconn/s: 0.00
[ 360s ] thds: 4 tps: 428.20 qps: 12197.19 (r/w/o: 5567.07/5773.75/856.37) lat (ms,95%): 15.00 err/s 1.51 reconn/s: 0.00
[ 450s ] thds: 4 tps: 430.21 qps: 12228.65 (r/w/o: 5576.06/5792.13/860.46) lat (ms,95%): 17.63 err/s 1.76 reconn/s: 0.00
[ 540s ] thds: 4 tps: 428.96 qps: 12191.82 (r/w/o: 5561.19/5772.72/857.91) lat (ms,95%): 15.00 err/s 1.71 reconn/s: 0.00
[ 630s ] thds: 4 tps: 424.78 qps: 12130.74 (r/w/o: 5535.25/5745.95/849.55) lat (ms,95%): 17.01 err/s 1.92 reconn/s: 0.00
[ 720s ] thds: 4 tps: 406.54 qps: 11554.47 (r/w/o: 5269.30/5472.08/813.09) lat (ms,95%): 17.01 err/s 2.08 reconn/s: 0.00
[ 810s ] thds: 4 tps: 453.90 qps: 12855.14 (r/w/o: 5869.93/6077.40/907.81) lat (ms,95%): 14.73 err/s 1.86 reconn/s: 0.00
[ 900s ] thds: 4 tps: 418.61 qps: 11935.27 (r/w/o: 5442.39/5655.67/837.21) lat (ms,95%): 15.83 err/s 1.91 reconn/s: 0.00
[ 990s ] thds: 4 tps: 480.42 qps: 13540.22 (r/w/o: 6178.51/6400.86/960.85) lat (ms,95%): 14.21 err/s 2.28 reconn/s: 0.00
[ 1080s ] thds: 4 tps: 379.02 qps: 10728.11 (r/w/o: 4894.15/5075.92/758.04) lat (ms,95%): 18.95 err/s 1.69 reconn/s: 0.00
[ 1170s ] thds: 4 tps: 449.60 qps: 12748.74 (r/w/o: 5817.15/6032.39/899.20) lat (ms,95%): 14.46 err/s 2.07 reconn/s: 0.00
[ 1260s ] thds: 4 tps: 399.42 qps: 11380.02 (r/w/o: 5188.38/5392.80/798.85) lat (ms,95%): 17.32 err/s 1.58 reconn/s: 0.00
[ 1350s ] thds: 4 tps: 438.87 qps: 12416.55 (r/w/o: 5659.39/5879.43/877.73) lat (ms,95%): 14.73 err/s 1.68 reconn/s: 0.00
[ 1440s ] thds: 4 tps: 465.56 qps: 13220.05 (r/w/o: 6032.87/6256.05/931.12) lat (ms,95%): 13.95 err/s 1.99 reconn/s: 0.00
[ 1530s ] thds: 4 tps: 410.17 qps: 11625.61 (r/w/o: 5303.24/5502.06/820.31) lat (ms,95%): 16.71 err/s 1.57 reconn/s: 0.00
[ 1620s ] thds: 4 tps: 451.45 qps: 12835.28 (r/w/o: 5855.21/6077.16/902.90) lat (ms,95%): 14.46 err/s 2.19 reconn/s: 0.00
[ 1710s ] thds: 4 tps: 414.21 qps: 11778.44 (r/w/o: 5373.56/5576.47/828.42) lat (ms,95%): 16.12 err/s 1.80 reconn/s: 0.00
[ 1800s ] thds: 4 tps: 474.22 qps: 13480.55 (r/w/o: 6150.58/6381.54/948.43) lat (ms,95%): 14.21 err/s 2.14 reconn/s: 0.00
[ 1890s ] thds: 4 tps: 428.08 qps: 12182.02 (r/w/o: 5557.26/5768.59/856.17) lat (ms,95%): 16.41 err/s 1.90 reconn/s: 0.00
[ 1980s ] thds: 4 tps: 420.84 qps: 11977.88 (r/w/o: 5465.28/5670.91/841.69) lat (ms,95%): 18.28 err/s 1.98 reconn/s: 0.00
[ 2070s ] thds: 4 tps: 416.00 qps: 11857.78 (r/w/o: 5410.44/5615.33/832.00) lat (ms,95%): 15.83 err/s 1.81 reconn/s: 0.00
[ 2160s ] thds: 4 tps: 419.42 qps: 11835.36 (r/w/o: 5398.09/5598.43/838.84) lat (ms,95%): 17.63 err/s 1.87 reconn/s: 0.00
[ 2250s ] thds: 4 tps: 419.93 qps: 11916.29 (r/w/o: 5434.18/5642.23/839.88) lat (ms,95%): 15.55 err/s 1.90 reconn/s: 0.00
[ 2340s ] thds: 4 tps: 457.79 qps: 13038.91 (r/w/o: 5949.27/6174.07/915.58) lat (ms,95%): 14.46 err/s 2.04 reconn/s: 0.00
[ 2430s ] thds: 4 tps: 402.70 qps: 11387.91 (r/w/o: 5193.09/5389.43/805.39) lat (ms,95%): 17.01 err/s 1.58 reconn/s: 0.00
[ 2520s ] thds: 4 tps: 434.46 qps: 12408.77 (r/w/o: 5662.79/5877.05/868.92) lat (ms,95%): 15.00 err/s 1.97 reconn/s: 0.00
[ 2610s ] thds: 4 tps: 459.88 qps: 13065.85 (r/w/o: 5957.48/6188.63/919.74) lat (ms,95%): 14.46 err/s 2.14 reconn/s: 0.00
[ 2700s ] thds: 4 tps: 399.17 qps: 11346.92 (r/w/o: 5179.95/5368.63/798.33) lat (ms,95%): 17.63 err/s 1.77 reconn/s: 0.00
[ 2790s ] thds: 4 tps: 439.08 qps: 12437.61 (r/w/o: 5669.37/5890.07/878.17) lat (ms,95%): 18.61 err/s 1.71 reconn/s: 0.00
[ 2880s ] thds: 4 tps: 431.60 qps: 12206.61 (r/w/o: 5568.33/5775.09/863.19) lat (ms,95%): 14.73 err/s 1.76 reconn/s: 0.00
[ 2970s ] thds: 4 tps: 445.39 qps: 12727.28 (r/w/o: 5802.10/6034.41/890.78) lat (ms,95%): 14.73 err/s 1.92 reconn/s: 0.00
[ 3060s ] thds: 4 tps: 409.26 qps: 11662.64 (r/w/o: 5322.05/5522.08/818.51) lat (ms,95%): 16.71 err/s 1.87 reconn/s: 0.00
[ 3150s ] thds: 4 tps: 444.80 qps: 12652.15 (r/w/o: 5771.38/5991.16/889.61) lat (ms,95%): 14.73 err/s 1.99 reconn/s: 0.00
[ 3240s ] thds: 4 tps: 411.42 qps: 11735.47 (r/w/o: 5352.34/5560.29/822.83) lat (ms,95%): 16.41 err/s 1.52 reconn/s: 0.00
[ 3330s ] thds: 4 tps: 424.48 qps: 12124.00 (r/w/o: 5530.64/5744.40/848.96) lat (ms,95%): 16.12 err/s 2.13 reconn/s: 0.00
[ 3420s ] thds: 4 tps: 422.46 qps: 12025.60 (r/w/o: 5486.42/5694.26/844.91) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 3510s ] thds: 4 tps: 453.62 qps: 12901.12 (r/w/o: 5884.63/6109.26/907.23) lat (ms,95%): 14.73 err/s 1.97 reconn/s: 0.00
[ 3600s ] thds: 4 tps: 406.33 qps: 11630.45 (r/w/o: 5304.89/5512.90/812.67) lat (ms,95%): 17.01 err/s 1.74 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20180083
        write:                           20945594
        other:                           3111690
        total:                           44237367
    transactions:                        1555839 (432.18 per sec.)
    queries:                             44237367 (12288.11 per sec.)
    ignored errors:                      6784   (1.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.0140s
    total number of events:              1555839

Latency (ms):
         min:                                    1.51
         avg:                                    9.25
         max:                                  208.26
         95th percentile:                       15.83
         sum:                             14397245.56

Threads fairness:
    events (avg/stddev):           388959.7500/170.96
    execution time (avg/stddev):   3599.3114/0.01
